;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 15)
(CHANGES 2370 966871845 8_CHANGES 1.1)
(test.pl 5467 966871845 2_test.pl 1.1)
(VERSION 82 966871862 1_VERSION 1.2)
(Mon/Protocol.pm 7893 966872076 6_Protocol.p 1.2)
(README 628 966871845 3_README 1.1)
(COPYRIGHT 821 966871845 0_COPYRIGHT 1.1)
(Mon/SNMP.pm 5497 966872076 5_SNMP.pm 1.2)
(COPYING 18066 966871845 9_COPYING 1.1)
(Mon/Client.pm 40787 966872076 7_Client.pm 1.2)
(Makefile.PL 167 966872076 4_Makefile.P 1.2)
